#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Oct 11 09:05:21 2021
# Process ID: 44484
# Current directory: C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1089.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mengb/arch/Exp1/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/mengb/arch/Exp1/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1089.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1089.113 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.113 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1d87768d7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1505.312 ; gain = 416.199

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f70efe7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1715.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f0643ee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1715.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25f6a35a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1715.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25f6a35a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1715.988 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25f6a35a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1715.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27f5b2e9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1715.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1715.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23bbf12b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1715.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 23bbf12b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1823.836 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23bbf12b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1823.836 ; gain = 107.848

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23bbf12b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.836 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1823.836 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23bbf12b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1823.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1823.836 ; gain = 734.723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1823.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/mengb/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1823.836 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1823.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 194c99733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1823.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ee9796c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1162070e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1162070e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1823.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1162070e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19fa647d7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f23a2723

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 490 LUTNM shape to break, 85 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 124, two critical 366, total 490, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 528 nets or cells. Created 490 new cells, deleted 38 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/ALUO_MEM_reg[31]_0[2]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1823.836 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1823.836 ; gain = 0.000
INFO: [Physopt 32-117] Net core/reg_ID_EX/Imm32_EX_reg[31]_0[2] could not be optimized because driver core/reg_ID_EX/ALUO_MEM[2]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1823.836 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          490  |             38  |                   528  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            8  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          498  |             38  |                   529  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: d645c3bb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:31 . Memory (MB): peak = 1823.836 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: f5d0ca34

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 1823.836 ; gain = 0.000
Phase 2 Global Placement | Checksum: f5d0ca34

Time (s): cpu = 00:00:57 ; elapsed = 00:00:32 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c5146f7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:33 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a9aae414

Time (s): cpu = 00:01:02 ; elapsed = 00:00:35 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a7b659c4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13c62b79a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: c17be10d

Time (s): cpu = 00:01:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 3f571b30

Time (s): cpu = 00:01:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 122b4ade7

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c067f6bf

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 107d94d10

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 1823.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 107d94d10

Time (s): cpu = 00:01:46 ; elapsed = 00:01:17 . Memory (MB): peak = 1823.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15cb79a78

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.915 | TNS=-1061.592 |
Phase 1 Physical Synthesis Initialization | Checksum: 17eea9162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1846.977 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: cc7ff0cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1846.977 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15cb79a78

Time (s): cpu = 00:01:52 ; elapsed = 00:01:20 . Memory (MB): peak = 1846.977 ; gain = 23.141
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.503. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:02:33 ; elapsed = 00:02:00 . Memory (MB): peak = 1846.977 ; gain = 23.141
Phase 4.1 Post Commit Optimization | Checksum: 1a74e44ea

Time (s): cpu = 00:02:33 ; elapsed = 00:02:00 . Memory (MB): peak = 1846.977 ; gain = 23.141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a74e44ea

Time (s): cpu = 00:02:33 ; elapsed = 00:02:00 . Memory (MB): peak = 1846.977 ; gain = 23.141

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|              16x16|
|___________|___________________|___________________|
|      South|                4x4|                8x8|
|___________|___________________|___________________|
|       East|              16x16|              16x16|
|___________|___________________|___________________|
|       West|              16x16|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a74e44ea

Time (s): cpu = 00:02:33 ; elapsed = 00:02:01 . Memory (MB): peak = 1846.977 ; gain = 23.141
Phase 4.3 Placer Reporting | Checksum: 1a74e44ea

Time (s): cpu = 00:02:33 ; elapsed = 00:02:01 . Memory (MB): peak = 1846.977 ; gain = 23.141

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1846.977 ; gain = 0.000

Time (s): cpu = 00:02:33 ; elapsed = 00:02:01 . Memory (MB): peak = 1846.977 ; gain = 23.141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21dadbcb9

Time (s): cpu = 00:02:33 ; elapsed = 00:02:01 . Memory (MB): peak = 1846.977 ; gain = 23.141
Ending Placer Task | Checksum: 171aea25c

Time (s): cpu = 00:02:33 ; elapsed = 00:02:01 . Memory (MB): peak = 1846.977 ; gain = 23.141
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:36 ; elapsed = 00:02:03 . Memory (MB): peak = 1846.977 ; gain = 23.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1846.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1846.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1846.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 74271c4e ConstDB: 0 ShapeSum: fd87860e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1189901f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 2111.379 ; gain = 238.996
Post Restoration Checksum: NetGraph: b5914ca6 NumContArr: 6307b54d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1189901f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 2111.379 ; gain = 238.996

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1189901f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 2117.852 ; gain = 245.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1189901f3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 2117.852 ; gain = 245.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 130c1d18f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:32 . Memory (MB): peak = 2204.711 ; gain = 332.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.275 | TNS=-821.137| WHS=-0.888 | THS=-400.402|

Phase 2 Router Initialization | Checksum: f989ce18

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2204.711 ; gain = 332.328

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00253955 %
  Global Horizontal Routing Utilization  = 0.00185271 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10636
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10635
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f989ce18

Time (s): cpu = 00:00:58 ; elapsed = 00:00:35 . Memory (MB): peak = 2204.711 ; gain = 332.328
Phase 3 Initial Routing | Checksum: 16b9ba01c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 2204.711 ; gain = 332.328
INFO: [Route 35-580] Design has 20 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout3 |                  clkout0 |                                                                           vga/data_buf_reg_0_3_0_5/RAMA/I|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
|                  clkout3 |                  clkout0 |                                                                       vga/data_buf_reg_0_3_6_11/RAMA_D1/I|
|                  clkout3 |                  clkout0 |                                                                        vga/data_buf_reg_0_3_0_5/RAMC_D1/I|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8641
 Number of Nodes with overlaps = 2974
 Number of Nodes with overlaps = 1625
 Number of Nodes with overlaps = 1028
 Number of Nodes with overlaps = 676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.423 | TNS=-1235.428| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 10f20dcaa

Time (s): cpu = 00:08:32 ; elapsed = 00:04:45 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8924
 Number of Nodes with overlaps = 2945
 Number of Nodes with overlaps = 1220
 Number of Nodes with overlaps = 604
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.458 | TNS=-1208.411| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20174ec89

Time (s): cpu = 00:14:11 ; elapsed = 00:08:19 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.430 | TNS=-1206.285| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 11398f0ec

Time (s): cpu = 00:14:33 ; elapsed = 00:08:38 . Memory (MB): peak = 2215.270 ; gain = 342.887
Phase 4 Rip-up And Reroute | Checksum: 11398f0ec

Time (s): cpu = 00:14:33 ; elapsed = 00:08:38 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f03bb85a

Time (s): cpu = 00:14:34 ; elapsed = 00:08:38 . Memory (MB): peak = 2215.270 ; gain = 342.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.430 | TNS=-1205.662| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e447d621

Time (s): cpu = 00:14:35 ; elapsed = 00:08:39 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e447d621

Time (s): cpu = 00:14:35 ; elapsed = 00:08:39 . Memory (MB): peak = 2215.270 ; gain = 342.887
Phase 5 Delay and Skew Optimization | Checksum: e447d621

Time (s): cpu = 00:14:35 ; elapsed = 00:08:39 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11c51d013

Time (s): cpu = 00:14:37 ; elapsed = 00:08:40 . Memory (MB): peak = 2215.270 ; gain = 342.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.370 | TNS=-1159.286| WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11c51d013

Time (s): cpu = 00:14:37 ; elapsed = 00:08:40 . Memory (MB): peak = 2215.270 ; gain = 342.887
Phase 6 Post Hold Fix | Checksum: 11c51d013

Time (s): cpu = 00:14:37 ; elapsed = 00:08:40 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.528 %
  Global Horizontal Routing Utilization  = 2.86142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 87.8941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y62 -> INT_R_X15Y65
   INT_L_X12Y58 -> INT_R_X15Y61
   INT_L_X8Y46 -> INT_R_X11Y49
South Dir 8x8 Area, Max Cong = 89.1329%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y38 -> INT_R_X15Y45
   INT_L_X8Y30 -> INT_R_X15Y37
East Dir 8x8 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y54 -> INT_R_X15Y61
West Dir 8x8 Area, Max Cong = 90.0276%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y54 -> INT_R_X23Y61
   INT_L_X16Y46 -> INT_R_X23Y53
   INT_L_X16Y38 -> INT_R_X23Y45

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 0.8125
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.333333 Sparse Ratio: 0.6875
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.428571 Sparse Ratio: 1.125

Phase 7 Route finalize | Checksum: ec071417

Time (s): cpu = 00:14:37 ; elapsed = 00:08:41 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec071417

Time (s): cpu = 00:14:37 ; elapsed = 00:08:41 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1693f1f37

Time (s): cpu = 00:14:39 ; elapsed = 00:08:43 . Memory (MB): peak = 2215.270 ; gain = 342.887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.370 | TNS=-1159.286| WHS=0.073  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1693f1f37

Time (s): cpu = 00:14:39 ; elapsed = 00:08:43 . Memory (MB): peak = 2215.270 ; gain = 342.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:14:39 ; elapsed = 00:08:43 . Memory (MB): peak = 2215.270 ; gain = 342.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:14:47 ; elapsed = 00:08:48 . Memory (MB): peak = 2215.270 ; gain = 368.293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2215.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2215.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2215.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
112 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2215.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/mengb/arch/Exp1/Exp1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 11 09:18:14 2021. For additional details about this file, please refer to the WebTalk help file at C:/Users/mengb/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2758.449 ; gain = 543.180
INFO: [Common 17-206] Exiting Vivado at Mon Oct 11 09:18:14 2021...
