#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov  1 15:56:08 2021
# Process ID: 2720
# Current directory: C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/top.vdi
# Journal file: C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tlffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tlffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1093.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1386 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mengb/arch/Exp2/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/mengb/arch/Exp2/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1093.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 81 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 75 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1093.180 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.180 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2345c1ad8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1293.289 ; gain = 200.109

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d1978538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1503.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175bd8cb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1503.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14205b054

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14205b054

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14205b054

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17bd158ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1503.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 228cd14bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1503.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 228cd14bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1613.883 ; gain = 0.000
Ending Power Optimization Task | Checksum: 228cd14bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1613.883 ; gain = 110.141

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 228cd14bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.883 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1613.883 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 228cd14bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1613.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1613.883 ; gain = 520.703
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1613.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/mengb/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1613.883 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1613.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16697a127

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1613.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158112465

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15dbafa9a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15dbafa9a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1613.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15dbafa9a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e79369fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bbf1ab5c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 137 LUTNM shape to break, 124 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 28, two critical 109, total 137, new lutff created 4
INFO: [Physopt 32-775] End 1 Pass. Optimized 188 nets or cells. Created 137 new cells, deleted 51 existing cells and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/Q[2]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1613.883 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1613.883 ; gain = 0.000
INFO: [Physopt 32-117] Net core/reg_ID_EX/ALUC_EX_reg[3]_0[2] could not be optimized because driver core/reg_ID_EX/ALUO_MEM[2]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1613.883 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          137  |             51  |                   188  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            8  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          145  |             51  |                   189  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: a386219e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1613.883 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 13f68015d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 1613.883 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13f68015d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1000f6e12

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14958e0f4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:41 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd0b74da

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10056d3e8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:41 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 104c83791

Time (s): cpu = 00:01:20 ; elapsed = 00:00:50 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13de71553

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a32d281e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: c74421bb

Time (s): cpu = 00:01:33 ; elapsed = 00:01:03 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2155b1fed

Time (s): cpu = 00:01:49 ; elapsed = 00:01:17 . Memory (MB): peak = 1613.883 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2155b1fed

Time (s): cpu = 00:01:49 ; elapsed = 00:01:18 . Memory (MB): peak = 1613.883 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23a86ad72

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.322 | TNS=-1588.003 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b4bc3760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1641.422 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/p_1_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2458f54b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1641.422 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23a86ad72

Time (s): cpu = 00:01:55 ; elapsed = 00:01:22 . Memory (MB): peak = 1641.422 ; gain = 27.539
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.822. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:02:25 ; elapsed = 00:01:51 . Memory (MB): peak = 1641.422 ; gain = 27.539
Phase 4.1 Post Commit Optimization | Checksum: 233343aee

Time (s): cpu = 00:02:25 ; elapsed = 00:01:52 . Memory (MB): peak = 1641.422 ; gain = 27.539

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 233343aee

Time (s): cpu = 00:02:26 ; elapsed = 00:01:52 . Memory (MB): peak = 1641.422 ; gain = 27.539

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|              16x16|
|___________|___________________|___________________|
|      South|                4x4|              16x16|
|___________|___________________|___________________|
|       East|                4x4|                4x4|
|___________|___________________|___________________|
|       West|              16x16|              16x16|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 233343aee

Time (s): cpu = 00:02:26 ; elapsed = 00:01:52 . Memory (MB): peak = 1641.422 ; gain = 27.539
Phase 4.3 Placer Reporting | Checksum: 233343aee

Time (s): cpu = 00:02:26 ; elapsed = 00:01:52 . Memory (MB): peak = 1641.422 ; gain = 27.539

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1641.422 ; gain = 0.000

Time (s): cpu = 00:02:26 ; elapsed = 00:01:52 . Memory (MB): peak = 1641.422 ; gain = 27.539
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 223522c8f

Time (s): cpu = 00:02:26 ; elapsed = 00:01:52 . Memory (MB): peak = 1641.422 ; gain = 27.539
Ending Placer Task | Checksum: 1a230f9f2

Time (s): cpu = 00:02:26 ; elapsed = 00:01:52 . Memory (MB): peak = 1641.422 ; gain = 27.539
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:28 ; elapsed = 00:01:54 . Memory (MB): peak = 1641.422 ; gain = 27.539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1641.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1641.422 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1641.422 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d500e96a ConstDB: 0 ShapeSum: cd301088 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137980f0f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 1892.301 ; gain = 225.801
Post Restoration Checksum: NetGraph: 7b22dba5 NumContArr: bc75336a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 137980f0f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 1892.301 ; gain = 225.801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 137980f0f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 1898.324 ; gain = 231.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 137980f0f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 1898.324 ; gain = 231.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e67d4eb1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 1971.188 ; gain = 304.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.696 | TNS=-1313.606| WHS=-0.839 | THS=-834.051|

Phase 2 Router Initialization | Checksum: 15502864b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:39 . Memory (MB): peak = 1971.188 ; gain = 304.688

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0156203 %
  Global Horizontal Routing Utilization  = 0.00655396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11682
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11627
  Number of Partially Routed Nets     = 55
  Number of Node Overlaps             = 107


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15502864b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:40 . Memory (MB): peak = 1991.461 ; gain = 324.961
Phase 3 Initial Routing | Checksum: 227a76fc8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1991.461 ; gain = 324.961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11485
 Number of Nodes with overlaps = 4123
 Number of Nodes with overlaps = 2710
 Number of Nodes with overlaps = 1820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.526 | TNS=-2004.144| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 16f1408e1

Time (s): cpu = 00:07:52 ; elapsed = 00:04:27 . Memory (MB): peak = 2001.207 ; gain = 334.707

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 11279
 Number of Nodes with overlaps = 4240
 Number of Nodes with overlaps = 1592
 Number of Nodes with overlaps = 910
 Number of Nodes with overlaps = 617
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 149
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.246| TNS=-1966.775| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: cc00b3e3

Time (s): cpu = 00:19:38 ; elapsed = 00:11:03 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 11860
 Number of Nodes with overlaps = 6537
 Number of Nodes with overlaps = 2057
 Number of Nodes with overlaps = 615
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.881 | TNS=-2002.911| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12fa67eab

Time (s): cpu = 00:28:02 ; elapsed = 00:15:50 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 244
 Number of Nodes with overlaps = 666
 Number of Nodes with overlaps = 315
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.087| TNS=-2147.468| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1ab9fd1db

Time (s): cpu = 00:31:02 ; elapsed = 00:17:43 . Memory (MB): peak = 2008.277 ; gain = 341.777
Phase 4 Rip-up And Reroute | Checksum: 1ab9fd1db

Time (s): cpu = 00:31:02 ; elapsed = 00:17:44 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b4368285

Time (s): cpu = 00:31:03 ; elapsed = 00:17:45 . Memory (MB): peak = 2008.277 ; gain = 341.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.881 | TNS=-2002.911| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 22c7d21bf

Time (s): cpu = 00:31:04 ; elapsed = 00:17:45 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c7d21bf

Time (s): cpu = 00:31:04 ; elapsed = 00:17:45 . Memory (MB): peak = 2008.277 ; gain = 341.777
Phase 5 Delay and Skew Optimization | Checksum: 22c7d21bf

Time (s): cpu = 00:31:04 ; elapsed = 00:17:45 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2514794b1

Time (s): cpu = 00:31:06 ; elapsed = 00:17:46 . Memory (MB): peak = 2008.277 ; gain = 341.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.840 | TNS=-1921.279| WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2514794b1

Time (s): cpu = 00:31:06 ; elapsed = 00:17:47 . Memory (MB): peak = 2008.277 ; gain = 341.777
Phase 6 Post Hold Fix | Checksum: 2514794b1

Time (s): cpu = 00:31:06 ; elapsed = 00:17:47 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.19803 %
  Global Horizontal Routing Utilization  = 2.49787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y238 -> INT_R_X25Y239
   INT_L_X26Y238 -> INT_R_X27Y239
South Dir 2x2 Area, Max Cong = 89.8649%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y218 -> INT_R_X31Y219
   INT_L_X32Y218 -> INT_R_X33Y219
   INT_L_X34Y218 -> INT_R_X35Y219
   INT_L_X34Y214 -> INT_R_X35Y215
East Dir 4x4 Area, Max Cong = 86.9485%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y234 -> INT_R_X27Y237
   INT_L_X20Y230 -> INT_R_X23Y233
   INT_L_X24Y230 -> INT_R_X27Y233
   INT_L_X20Y226 -> INT_R_X23Y229
   INT_L_X24Y226 -> INT_R_X27Y229
West Dir 8x8 Area, Max Cong = 86.0294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y230 -> INT_R_X39Y237
   INT_L_X40Y222 -> INT_R_X47Y229

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.333333 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 1.5
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.6 Sparse Ratio: 0.8125

Phase 7 Route finalize | Checksum: 210fef941

Time (s): cpu = 00:31:06 ; elapsed = 00:17:47 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 210fef941

Time (s): cpu = 00:31:06 ; elapsed = 00:17:47 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f98c5e0

Time (s): cpu = 00:31:08 ; elapsed = 00:17:49 . Memory (MB): peak = 2008.277 ; gain = 341.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.840 | TNS=-1921.279| WHS=0.071  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 11f98c5e0

Time (s): cpu = 00:31:08 ; elapsed = 00:17:49 . Memory (MB): peak = 2008.277 ; gain = 341.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:31:08 ; elapsed = 00:17:49 . Memory (MB): peak = 2008.277 ; gain = 341.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:31:17 ; elapsed = 00:17:54 . Memory (MB): peak = 2008.277 ; gain = 366.855
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2008.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2008.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
113 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2008.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325tl'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net core/reg_EXE_MEM/rst_all_reg is a gated clock net sourced by a combinational pin core/reg_EXE_MEM/curType_reg[1]_LDC_i_1/O, cell core/reg_EXE_MEM/curType_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net core/reg_MEM_WB/rst_all_reg is a gated clock net sourced by a combinational pin core/reg_MEM_WB/curType_reg[0]_LDC_i_1/O, cell core/reg_MEM_WB/curType_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net core/reg_MEM_WB/rst_all_reg_0 is a gated clock net sourced by a combinational pin core/reg_MEM_WB/curState_reg[0]_LDC_i_1/O, cell core/reg_MEM_WB/curState_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[113]/L3_2/O, cell vga/c2i1/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[114]/L3_2/O, cell vga/c2i1/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[115]/L3_2/O, cell vga/c2i1/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[32]/L3_2/O, cell vga/c2i1/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[35]/L3_2/O, cell vga/c2i1/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[36]/L3_2/O, cell vga/c2i1/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[38]/L3_2/O, cell vga/c2i1/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[42]/L3_2/O, cell vga/c2i1/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[46]/L3_2/O, cell vga/c2i1/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[48]/L3_2/O, cell vga/c2i1/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[49]/L3_2/O, cell vga/c2i1/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[52]/L3_2/O, cell vga/c2i1/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[56]/L3_2/O, cell vga/c2i1/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[58]/L3_2/O, cell vga/c2i1/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[59]/L3_2/O, cell vga/c2i1/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[113]/L3_2/O, cell vga/c2i2/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[114]/L3_2/O, cell vga/c2i2/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[115]/L3_2/O, cell vga/c2i2/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[32]/L3_2/O, cell vga/c2i2/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[35]/L3_2/O, cell vga/c2i2/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[36]/L3_2/O, cell vga/c2i2/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[38]/L3_2/O, cell vga/c2i2/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[42]/L3_2/O, cell vga/c2i2/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[46]/L3_2/O, cell vga/c2i2/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[48]/L3_2/O, cell vga/c2i2/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[49]/L3_2/O, cell vga/c2i2/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[52]/L3_2/O, cell vga/c2i2/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[56]/L3_2/O, cell vga/c2i2/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[58]/L3_2/O, cell vga/c2i2/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[59]/L3_2/O, cell vga/c2i2/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[113]/L3_2/O, cell vga/c2i3/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[114]/L3_2/O, cell vga/c2i3/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[115]/L3_2/O, cell vga/c2i3/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[32]/L3_2/O, cell vga/c2i3/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[35]/L3_2/O, cell vga/c2i3/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[36]/L3_2/O, cell vga/c2i3/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[38]/L3_2/O, cell vga/c2i3/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[42]/L3_2/O, cell vga/c2i3/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[46]/L3_2/O, cell vga/c2i3/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[48]/L3_2/O, cell vga/c2i3/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[49]/L3_2/O, cell vga/c2i3/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[52]/L3_2/O, cell vga/c2i3/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[56]/L3_2/O, cell vga/c2i3/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[58]/L3_2/O, cell vga/c2i3/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[59]/L3_2/O, cell vga/c2i3/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[113]/L3_2/O, cell vga/c2i4/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[114]/L3_2/O, cell vga/c2i4/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[115]/L3_2/O, cell vga/c2i4/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[32]/L3_2/O, cell vga/c2i4/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[35]/L3_2/O, cell vga/c2i4/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[36]/L3_2/O, cell vga/c2i4/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[38]/L3_2/O, cell vga/c2i4/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[42]/L3_2/O, cell vga/c2i4/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[46]/L3_2/O, cell vga/c2i4/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[48]/L3_2/O, cell vga/c2i4/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[49]/L3_2/O, cell vga/c2i4/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[52]/L3_2/O, cell vga/c2i4/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[56]/L3_2/O, cell vga/c2i4/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[58]/L3_2/O, cell vga/c2i4/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[59]/L3_2/O, cell vga/c2i4/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[113]/L3_2/O, cell vga/c2i5/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[114]/L3_2/O, cell vga/c2i5/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[115]/L3_2/O, cell vga/c2i5/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[32]/L3_2/O, cell vga/c2i5/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[35]/L3_2/O, cell vga/c2i5/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[36]/L3_2/O, cell vga/c2i5/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[38]/L3_2/O, cell vga/c2i5/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[42]/L3_2/O, cell vga/c2i5/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[46]/L3_2/O, cell vga/c2i5/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[48]/L3_2/O, cell vga/c2i5/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[49]/L3_2/O, cell vga/c2i5/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[52]/L3_2/O, cell vga/c2i5/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[56]/L3_2/O, cell vga/c2i5/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[58]/L3_2/O, cell vga/c2i5/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[59]/L3_2/O, cell vga/c2i5/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 79 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/mengb/arch/Exp2/Exp2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov  1 16:17:58 2021. For additional details about this file, please refer to the WebTalk help file at C:/Users/mengb/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.133 ; gain = 548.855
INFO: [Common 17-206] Exiting Vivado at Mon Nov  1 16:17:58 2021...
