#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 22 08:42:09 2021
# Process ID: 3028
# Current directory: C:/Users/mengb/arch/Exp4/Exp4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mengb/arch/Exp4/Exp4.runs/impl_1/top.vdi
# Journal file: C:/Users/mengb/arch/Exp4/Exp4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1071.133 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1071.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3099 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1595.117 ; gain = 30.055
Restored from archive | CPU: 5.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1595.117 ; gain = 30.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1595.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 123 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 75 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 14 instances
  RAM64M => RAM64M (inverted pins: WCLK) (RAMD64E(x4)): 20 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 4 instances
  RAM64X1D => RAM64X1D (inverted pins: WCLK) (RAMD64E(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 1595.117 ; gain = 523.984
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/mengb/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net core/CMU/FSM_sequential_next_state_reg[2]_i_2_n_1 is a gated clock net sourced by a combinational pin core/CMU/FSM_sequential_next_state_reg[2]_i_2/O, cell core/CMU/FSM_sequential_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net core/CMU/mem_cs_o_reg_i_2_n_1 is a gated clock net sourced by a combinational pin core/CMU/mem_cs_o_reg_i_2/O, cell core/CMU/mem_cs_o_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[113]/L3_2/O, cell vga/c2i1/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[114]/L3_2/O, cell vga/c2i1/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[115]/L3_2/O, cell vga/c2i1/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[32]/L3_2/O, cell vga/c2i1/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[35]/L3_2/O, cell vga/c2i1/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[36]/L3_2/O, cell vga/c2i1/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[38]/L3_2/O, cell vga/c2i1/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[42]/L3_2/O, cell vga/c2i1/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[46]/L3_2/O, cell vga/c2i1/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[48]/L3_2/O, cell vga/c2i1/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[49]/L3_2/O, cell vga/c2i1/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[52]/L3_2/O, cell vga/c2i1/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[56]/L3_2/O, cell vga/c2i1/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[58]/L3_2/O, cell vga/c2i1/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i1/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i1/inst_reg[59]/L3_2/O, cell vga/c2i1/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[113]/L3_2/O, cell vga/c2i2/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[114]/L3_2/O, cell vga/c2i2/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[115]/L3_2/O, cell vga/c2i2/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[32]/L3_2/O, cell vga/c2i2/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[35]/L3_2/O, cell vga/c2i2/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[36]/L3_2/O, cell vga/c2i2/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[38]/L3_2/O, cell vga/c2i2/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[42]/L3_2/O, cell vga/c2i2/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[46]/L3_2/O, cell vga/c2i2/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[48]/L3_2/O, cell vga/c2i2/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[49]/L3_2/O, cell vga/c2i2/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[52]/L3_2/O, cell vga/c2i2/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[56]/L3_2/O, cell vga/c2i2/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[58]/L3_2/O, cell vga/c2i2/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i2/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i2/inst_reg[59]/L3_2/O, cell vga/c2i2/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[113]/L3_2/O, cell vga/c2i3/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[114]/L3_2/O, cell vga/c2i3/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[115]/L3_2/O, cell vga/c2i3/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[32]/L3_2/O, cell vga/c2i3/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[35]/L3_2/O, cell vga/c2i3/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[36]/L3_2/O, cell vga/c2i3/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[38]/L3_2/O, cell vga/c2i3/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[42]/L3_2/O, cell vga/c2i3/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[46]/L3_2/O, cell vga/c2i3/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[48]/L3_2/O, cell vga/c2i3/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[49]/L3_2/O, cell vga/c2i3/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[52]/L3_2/O, cell vga/c2i3/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[56]/L3_2/O, cell vga/c2i3/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[58]/L3_2/O, cell vga/c2i3/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i3/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i3/inst_reg[59]/L3_2/O, cell vga/c2i3/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[113]/L3_2/O, cell vga/c2i4/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[114]/L3_2/O, cell vga/c2i4/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[115]/L3_2/O, cell vga/c2i4/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[32]/L3_2/O, cell vga/c2i4/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[35]/L3_2/O, cell vga/c2i4/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[36]/L3_2/O, cell vga/c2i4/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[38]/L3_2/O, cell vga/c2i4/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[42]/L3_2/O, cell vga/c2i4/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[46]/L3_2/O, cell vga/c2i4/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[48]/L3_2/O, cell vga/c2i4/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[49]/L3_2/O, cell vga/c2i4/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[52]/L3_2/O, cell vga/c2i4/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[56]/L3_2/O, cell vga/c2i4/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[58]/L3_2/O, cell vga/c2i4/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i4/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i4/inst_reg[59]/L3_2/O, cell vga/c2i4/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[113]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[113]/L3_2/O, cell vga/c2i5/inst_reg[113]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[114]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[114]/L3_2/O, cell vga/c2i5/inst_reg[114]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[115]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[115]/L3_2/O, cell vga/c2i5/inst_reg[115]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[32]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[32]/L3_2/O, cell vga/c2i5/inst_reg[32]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[35]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[35]/L3_2/O, cell vga/c2i5/inst_reg[35]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[36]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[36]/L3_2/O, cell vga/c2i5/inst_reg[36]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[38]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[38]/L3_2/O, cell vga/c2i5/inst_reg[38]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[42]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[42]/L3_2/O, cell vga/c2i5/inst_reg[42]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[46]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[46]/L3_2/O, cell vga/c2i5/inst_reg[46]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[48]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[48]/L3_2/O, cell vga/c2i5/inst_reg[48]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[49]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[49]/L3_2/O, cell vga/c2i5/inst_reg[49]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[52]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[52]/L3_2/O, cell vga/c2i5/inst_reg[52]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[56]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[56]/L3_2/O, cell vga/c2i5/inst_reg[56]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[58]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[58]/L3_2/O, cell vga/c2i5/inst_reg[58]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net vga/c2i5/inst_reg[59]/G0 is a gated clock net sourced by a combinational pin vga/c2i5/inst_reg[59]/L3_2/O, cell vga/c2i5/inst_reg[59]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 78 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/mengb/arch/Exp4/Exp4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 22 08:44:36 2021. For additional details about this file, please refer to the WebTalk help file at C:/Users/mengb/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:40 ; elapsed = 00:01:15 . Memory (MB): peak = 2410.051 ; gain = 814.934
INFO: [Common 17-206] Exiting Vivado at Mon Nov 22 08:44:36 2021...
